RT @Xiaxue: Rick and Morty is so good omg I think Mike and I binged 1.5 seasons in a day 😅 Created on: Sat Apr 15 03:10:20 +0000 2017
RT @colesprouse: Don't strive to be daddy when you can be senpai. Created on: Sat Apr 15 03:09:36 +0000 2017
RT @ricknmortymeme: #Sheep #RickAndMorty https://t.co/mAxGmTqla2 Created on: Sat Apr 15 01:37:51 +0000 2017
RT @ricknmortymeme: Yes please! #RickAndMorty #RickAndMortyMovie https://t.co/fVC5wFHERn Created on: Sat Apr 15 01:37:43 +0000 2017
RT @ricknmortymeme: #rickAndMortyseason3 #rickAndMorty https://t.co/a1wyRrmP40 Created on: Sat Apr 15 01:37:10 +0000 2017
I WANT THAT RICK SANCHEZ DIPPING SAUCE #saucepls #rickandmorty #ricksanchez #mulansauce #McDonalds https://t.co/SnLsMsT9R8 Created on: Sat Apr 15 01:32:24 +0000 2017
MASA! https://t.co/FfBZmUgv5s Created on: Sat Apr 15 01:29:38 +0000 2017
Oh oh. You gotta get #schwifty Created on: Sat Apr 15 01:28:32 +0000 2017
============================================================

Artist: Club Unicorn
Song Name: Get Schwifty (From "Rick and Morty")
Preview Link: https://open.spotify.com/track/4l9U48GdTIfjlHQLV1lUbn
Album: Get Schwifty (From "Rick and Morty")
====================================================

Title: Inception
Release Year: 2010
IMDB Rating: 8.8
Rotten Tomatoes Rating: undefined
Country: USA, UK
Language: English, Japanese, French
Plot: A thief, who steals corporate secrets through use of dream-sharing technology, is given the inverse task of planting an idea into the mind of a CEO.
Actors: Leonardo DiCaprio, Joseph Gordon-Levitt, Ellen Page, Tom Hardy
======================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================
Artist: The Weeknd
Song Name: Secrets
Preview Link: https://open.spotify.com/track/00NAQYOP4AmWR549nnYJZu
Album: Starboy
====================================================

Title: Interstellar
Release Year: 2014
IMDB Rating: 8.6
Rotten Tomatoes Rating: undefined
Country: USA, UK, Canada, Iceland
Language: English
Plot: A team of explorers travel through a wormhole in space in an attempt to ensure humanity's survival.
Actors: Ellen Burstyn, Matthew McConaughey, Mackenzie Foy, John Lithgow
======================================================